<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".test1page2">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGreetings"
                android:layout_width="323dp"
                android:layout_height="205dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bot_bubble"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Mood problems affect people all over the world, so you're never alone in how you feel. Here we'll cover questions about your mood,stress levels and self-esteem.Your answers are private. So try to do all that you can"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvReply1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="208dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/me_bubble"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Ok!Ready to continue!"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/tvchat2"
                android:layout_width="275dp"
                android:layout_height="157dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/bot_bubble"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="I can update your disease risks, I might ask some questions.Any answers you give will be saved!"
                android:textSize="20sp"
                app:fontFamily="@font/montserrat" />

            <Button
                android:id="@+id/btngotit"
                android:layout_width="373dp"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="8dp"
                android:text="Got it!!" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>