<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-1dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filltext"
                android:layout_width="match_parent"
                android:layout_height="43dp"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:layout_marginTop="100dp"
                android:background="#4DFFFFFF"
                android:padding="4dp"
                android:text="Fill the Details"
                android:textColor="#0F75C7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Age"
                android:inputType="numberSigned"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your height (ft)"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your weight (kg)"
                android:inputType="numberDecimal"
                android:textSize="18sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"

                android:text="Blood Pressure"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbphigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High" />

                <RadioButton
                    android:id="@+id/bpnormal"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/bplow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low"
                    android:checked="true"/>
            </RadioGroup>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"

                android:text="Diabetes"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/diahigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High" />

                <RadioButton
                    android:id="@+id/dianormal"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/dialow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low"
                    android:checked="true"/>
            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"

                android:text="Do you Smoke?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg3"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:checked="true"/>

            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"

                android:text="Do you Consume Alcohol?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/alyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/alno"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:checked="true"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="90dp"
                android:onClick="submitForm"
                android:text="SUBMIT" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
